<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>评论</title>
        <link rel="stylesheet" href="dist/main.css"/>
        <script src="https://connect.qq.com/qc_jssdk.js"></script>
        <script src="dist/main.js"></script>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
            }
            .qq-comments {
                max-width: 720px;
                margin: 0 auto;
                padding-bottom: 60px;
                color: #6190e8;
                font-family: "PingFang SC", Helvetica, "Microsoft YaHei", Arial, sans-serif;
            }
            @media (max-width: 720px) {
                .qq-comments {
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div qq-comments class="qq-comments" id="qq-comments"></div>
        <script>
            var qqComment = new QQComment("qq-comments", {
                appId: "你的appId",
                redirectURI: "https://www.zhangyangjun.com/callback/qq",
                userInfo: {
                    avatar: "https://avatars2.githubusercontent.com/u/13966268?s=460&v=4",
                    nick_name: "本人账号"
                },
                openId: "123123",
                token: "令牌",
                commentCount: 0
            });

            qqComment.addComments([
                {
                    id: 1,
                    user: {
                        open_id: "123123",
                        name: "本人账号",
                        avatar: "https://avatars2.githubusercontent.com/u/13966268?s=460&v=4",
                        admin: true
                    },
                    created_date: "2019-01-06 13:35:40",
                    content: "测试内容，可删除"
                }
            ]);

            qqComment.setCommentCount(++qqComment.commentCount)

            qqComment.addComments([
                {
                    id: 1,
                    user: {
                        open_id: "123123",
                        name: "本人账号",
                        avatar: "https://avatars2.githubusercontent.com/u/13966268?s=460&v=4",
                        admin: true
                    },
                    created_date: "2019-01-06 13:35:40",
                    content: "测试内容，可删除2"
                }
            ], true);

            qqComment.setCommentCount(++qqComment.commentCount)
            
            // 点击加载更多回调

            QQComment.onClickLoadMore = function () {
                qqComment.showLoadMoreLoading();
                setTimeout(function () {
                    qqComment.addComments([
                        {
                            id: 2,
                            user: {
                                open_id: "779879",
                                name: "其他账号",
                                avatar: "http://cdnq.duitang.com/uploads/item/201410/20/20141020223712_snvPP.jpeg",
                                admin: false
                            },
                            created_date: "2019-01-03 13:35:40",
                            content: "加载后的内容，可回复"
                        }
                    ]);
                    qqComment.hideLoadMoreLoading();
                    qqComment.hideLoadMore();
                }, 800);
            };

            // 点击注销
            QQComment.onClickLogout = function () {
                // 注销账号 只需要在刷新后保证new QQComment里面的userInfo参数为null就可以了
                location.reload();
            };

            // 点击删除回调
            QQComment.onClickRemove = function () {
                var self = this;
                var flag = window.confirm("是否删除这条评论？");
                if (flag) {
                    alert("这里写删除逻辑,this变量可以取到当前dom");
                    console.log(this)
                }
            };

            // 点击发布评论
            QQComment.onClickPost = function () {
                if (qqComment.isPosting()) {
                    return false;
                }
                var content = qqComment.getCommentContent();
                if (!content) {
                    return alert("请输入内容！");
                }
                qqComment.showCommentLoading();
                // 发布逻辑
                alert("这里写发布逻辑");
                // qqComment.clearCommentContent();
                // qqComment.clearCommentList();
                qqComment.hideCommentLoading();
            };
        </script>
    </body>
</html>